<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/LapakGIScomBatas_Kecamatan_BIG_PPBW_0.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-3.12443815664,104.49785998],[-2.82315976114,105.064653508]]);
        var hash = new L.Hash(map);
        map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
        L.control.locate().addTo(map);
        var bounds_group = new L.featureGroup([]);
        var basemap0 = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors,<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            maxZoom: 28
        });
        basemap0.addTo(map);
        function setBounds() {
        }
        function pop_LapakGIScomBatas_Kecamatan_BIG_PPBW_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">WADMKC</th>\
                        <td>' + (feature.properties['WADMKC'] !== null ? Autolinker.link(String(feature.properties['WADMKC'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PENDUDUK</th>\
                        <td>' + (feature.properties['PENDUDUK'] !== null ? Autolinker.link(String(feature.properties['PENDUDUK'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">ISLAM</th>\
                        <td>' + (feature.properties['ISLAM'] !== null ? Autolinker.link(String(feature.properties['ISLAM'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KRISTEN</th>\
                        <td>' + (feature.properties['KRISTEN'] !== null ? Autolinker.link(String(feature.properties['KRISTEN'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KATHOLIK</th>\
                        <td>' + (feature.properties['KATHOLIK'] !== null ? Autolinker.link(String(feature.properties['KATHOLIK'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">HINDU</th>\
                        <td>' + (feature.properties['HINDU'] !== null ? Autolinker.link(String(feature.properties['HINDU'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">BUDHA</th>\
                        <td>' + (feature.properties['BUDHA'] !== null ? Autolinker.link(String(feature.properties['BUDHA'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KONG HUCHU</th>\
                        <td>' + (feature.properties['KONG HUCHU'] !== null ? Autolinker.link(String(feature.properties['KONG HUCHU'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_LapakGIScomBatas_Kecamatan_BIG_PPBW_0_0(feature) {
            if (feature.properties['PENDUDUK'] >= 38238.000000 && feature.properties['PENDUDUK'] <= 67239.600000 ) {
                return {
                pane: 'pane_LapakGIScomBatas_Kecamatan_BIG_PPBW_0',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
            }
            }
            if (feature.properties['PENDUDUK'] >= 67239.600000 && feature.properties['PENDUDUK'] <= 96241.200000 ) {
                return {
                pane: 'pane_LapakGIScomBatas_Kecamatan_BIG_PPBW_0',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(200,221,240,1.0)',
            }
            }
            if (feature.properties['PENDUDUK'] >= 96241.200000 && feature.properties['PENDUDUK'] <= 125242.800000 ) {
                return {
                pane: 'pane_LapakGIScomBatas_Kecamatan_BIG_PPBW_0',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(115,179,216,1.0)',
            }
            }
            if (feature.properties['PENDUDUK'] >= 125242.800000 && feature.properties['PENDUDUK'] <= 154244.400000 ) {
                return {
                pane: 'pane_LapakGIScomBatas_Kecamatan_BIG_PPBW_0',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,121,185,1.0)',
            }
            }
            if (feature.properties['PENDUDUK'] >= 154244.400000 && feature.properties['PENDUDUK'] <= 183246.000000 ) {
                return {
                pane: 'pane_LapakGIScomBatas_Kecamatan_BIG_PPBW_0',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
            }
            }
        }
        map.createPane('pane_LapakGIScomBatas_Kecamatan_BIG_PPBW_0');
        map.getPane('pane_LapakGIScomBatas_Kecamatan_BIG_PPBW_0').style.zIndex = 400;
        map.getPane('pane_LapakGIScomBatas_Kecamatan_BIG_PPBW_0').style['mix-blend-mode'] = 'normal';
        var layer_LapakGIScomBatas_Kecamatan_BIG_PPBW_0 = new L.geoJson(json_LapakGIScomBatas_Kecamatan_BIG_PPBW_0, {
            attribution: '<a href=""></a>',
            pane: 'pane_LapakGIScomBatas_Kecamatan_BIG_PPBW_0',
            onEachFeature: pop_LapakGIScomBatas_Kecamatan_BIG_PPBW_0,
            style: style_LapakGIScomBatas_Kecamatan_BIG_PPBW_0_0,
        });
        bounds_group.addLayer(layer_LapakGIScomBatas_Kecamatan_BIG_PPBW_0);
        map.addLayer(layer_LapakGIScomBatas_Kecamatan_BIG_PPBW_0);
        setBounds();
        var i = 0;
        layer_LapakGIScomBatas_Kecamatan_BIG_PPBW_0.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['WADMKC'] !== null?String('<div style="color: #000000; font-size: 8pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['WADMKC']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_LapakGIScomBatas_Kecamatan_BIG_PPBW_0'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_LapakGIScomBatasKecamatanBIGPPBW_0]);
        map.on("zoomend", function(){
            resetLabels([layer_LapakGIScomBatasKecamatanBIGPPBW_0]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_LapakGIScomBatasKecamatanBIGPPBW_0]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_LapakGIScomBatasKecamatanBIGPPBW_0]);
        });
        </script>
    </body>
</html>
