<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Creative Studio landing page.">
    <meta name="author" content="Devcrud">
    <title>Creative Studio | Free Bootstrap 4.3.x template</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Creative Studio main styles -->
	<link rel="stylesheet" href="assets/css/creative-studio.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-lg navbar-dark" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/upgris.png" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary btn-sm ml-lg-3" href="components.html">Components</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Page Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h1 class="title">KEVIN STEVEN 20670101</h1>
            <h1 class="subtitle">SISTEM INFORMASI GEOGRAFIS JUMLAH PEMELUK AGAMA DI KOTA PALEMBANG</h1>
            <div class="buttons text-center">
                
            </div>              
        </div>      
        </header>
        <br></br>
    <p>     </p>PENDAHULUAN</p>
        <P> Palembang adalah ibu kota provinsi Sumatra Selatan, Indonesia. Kota dengan luas wilayah 400,61 km² ini dihuni oleh lebih dari 1,6 juta penduduk pada tahun 2021. <br>
            Kota Palembang juga kota terpadat dan terbesar kedua di Sumatra setelah Kota Medan, kota terpadat keenam di Indonesia setelah Jakarta Raya, Surabaya, Bandung,<br>
            Medan, Semarang dan kota terbesar kesembilan belas di Asia Tenggara. Kota Palembang dan beberapa kabupaten tetangganya (Kabupaten Banyuasin, Kabupaten Ogan Ilir,<br>
             dan Kabupaten Ogan Komering Ilir) dikembangkan oleh pemerintah pusat sebagai wilayah metropolitan di Indonesia dengan kawasan yang disebut Patungraya Agung atau Palembang Raya. 
        </p>
        <p> Kota Palembang memiliki 18 kecamatan yang tersebar di berbagai wilayah, dimana pada setiap wilayah memiliki dominan pemeluk agama masing-masing, <br>
            namun secara keseluruhan pemeluk agama di kota Palembang kebayakan beragama Islam, tujuan pembuatan sistem informasi geografis berbasis web GIS (Geographic Information System) <br>
            yaitu untuk memudahkan masyarakat dalam mengetahui jumlah pemeluk agama islam di kota Palembang dan mendapatkan informasi yang aktual. Kurangnya informasi yang didapatkan <br>
            oleh masyarakat dalam mengetahui penyebaran wilayah yang memeluk agama islam membuat penulis tertarik dalam membuat sistem informasi geografis jumlah pemeluk agama istam di kota Palembang. <br>
            Pembuatan website ini menggunakan metode studi non reactive yaitu studi yang memerlukan respon dari responden, dalam melakukan perancangan menggunakan research and develpment menggunakan software Quantum GIS. <br>
            Dari hasil temuan dapat disimpulkan dari pembuatan sistem informasi geografis berbasis web GIS (Geographic Information System) dapat memberikan kemudahan kepada masyarakat dalam mengetahui tingkat <br> 
            penduduk persentase yang memeluk agama islam. Saran yang dapat penulis berikan agar website ini dapat dikembagkan menjadi aplikasi sehingga penggunaannya lebih efektif da efesien</p>
    <!-- End Of Page Header -->
    <br>
        </br>
    </p>METODE PENGEMBANGAN</p>
    <P> Penelitian ini merupakan studi non reactive (studi yang tidak memerlukan respon dari responden).<br>
        Rancangan penelitian ini menggunakan research and develpment menggunakan software Quantum GIS.<br>
         Variabel yang diteliti adalah persebaran masayarakat yang memeluk agama islam di setiap wilayah kota Palembang, <br>
         data yang diambil dalam karya tulis ini yaitu langsung terkoneksi dan dikoordinir oleh Badan Pusat Statistik. </P>
    <br>
        </br>
    </p>DATA SPASIAL</p>
        <p>Secara Geografis, Palembang terletak pada 2°59′27.99″LS 104°45′24.24″BT. Luas wilayah Kota Palembang adalah 400,61 km², <br>
        dengan ketinggian rata-rata 8 meter dari permukaan laut. Letak Palembang cukup strategis karena dilalui oleh jalan Lintas <br>
        Sumatra yang menghubungkan antar daerah di Pulau Sumatra. Palembang sendiri dapat dicapai melalui penerbangan dari berbagai <br>
        kota di Indonesia seperti Jakarta, Bandung, Yogyakarta, Surabaya, Bandar Lampung, Bengkulu, Pangkal Pinang, Tanjung Pandan (via Pangkal Pinang),<br>
        Jambi, Lubuk Linggau, Padang, Pekanbaru, Batam, Medan, dan Denpasar-Bali. Serta dari luar negeri yaitu Singapura, Kuala Lumpur, <br>
        serta Jeddah (musim haji) Selain itu di Palembang juga terdapat Sungai Musi yang dilintasi Jembatan Ampera dan berfungsi sebagai <br>
        sarana transportasi dan perdagangan antar wilayah.
        </p>Batas-batas Kota Palembang:</p>
        <p> 1. Sebelah utara berbatasan dengan Kabupaten Banyuasin</p>
        <p> 2. Sebelah timur berbatasan dengan Kabupaten Banyuasin</p>
        <p> 3. Sebelah barat berbatasan dengan Kabupaten Banyuasin</p>
        <p> 4. Sebelah selatan berbatasan dengan Kabupaten Muara Enim dan Kabupaten Ogan Ilir</p>
    <br>
        </br>
    </p>DATA NON SPASIAL</p>

    <img src="assets/imgs/ktl.png"
    width="1250" height="750">

    <br>
    </br>

</p>BERIKUT TAMPILAN PADA APLIKASI QGIS </p>
</div>
    <iframe src ="peta/index.html"
    width="1550" height="500" frameborder="0" style="border:1"></iframe>
</div>
<br>
</br>
    </p> KESIMPULAN DAN SARAN</p>
    <p> Perkembangan teknologi yang sangat cepat telah membawa manusia memasuki kehidupan yang berdampingan dengan informasi <br>
        dan teknologi itu sendiri yang berdampak pada sebagian orang untuk meninggalkan proses penelusuran informasi secara manual<br>
        yang membutuhkan waktu lebih lama untuk mendapatkan atau menemukan informasi yang diinginkan. Sistem Informasi Geografis (SIG)<br>
        sebagai suatu sistem informasi yang digunakan untuk menyimpan, memasukan, memanggil kembali, mengolah, menganalisis hingga <br>
        menghasilkan data dengan referensi geografis atau data geospatial, Dengan menggunakan website ini akan memudahkan masyarakat<br>
        untuk mengetahui letak geografis dan penyebaran wilayah yag ada di 18 kecamatan kota Palembang, pembuatan sistem informasi geografis<br>
        berbasis web GIS (Geographic Information System) dapat memberikan kemudahan kepada masyarakat dalam mengetahui tingkat penduduk <br>
        persentase yang memeluk agama islam yang sangat detail da rinci dalam suatu wilayah tertentu</p>
        <p>Saran untuk penelitian ini yaitu agar kedepannya project-project seperti ini dapat dikembangkan <br>
        menjadi aplikasi sehingga pengguananya dapat lebih mudah mencari informasi secara efektif dan efesien, <br>
        selain itu juga website ini juga dapat memuat seluruh wilayah yang ada di Indonesia, tidak hanya di kota Palembang <br>
        saja sehingga sasarannya menjadi lebih luas dan masyarakat dapat mengetahui informasi mengenai letak geografis masyarakat<br>
        yang memeluk agama islam di wilayah indonesiia</p>

    <section class="has-bg-img py-0">
        <div class="container">
            <div class="footer">
                <div class="footer-lists">
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">UNIVERSITAS PGRI SEMARANG</h6>
                        </li>
                        <li class="list-body">
                            <a href="#" class="logo">
                                <img src="assets/imgs/upgris.png" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                                <h6>UPGRIS SEMARANG</h6>
                            </a>
                            <p>Jl. Sidodadi Timur No.24, Karangtempel, Kec. Semarang Tim., Kota Semarang, Jawa Tengah 50232.</p> 
                            <p class="mt-3">
                                Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a class="d-inline text-primary" href="http://www.devcrud.com">DevCRUD</a>
                            </p>                   
                        </li>
                    </ul>
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">USEFUL LINKS</h6>
                        </li>
                        <li class="list-body">
                            <div class="row">
                                <div class="col">
                                    <a href="#about">About</a>
                                    <a href="#service">Service</a>
                                    <a href="#portfolio">Portfolio</a>
                                    <a href="#testmonail">Testimonial</a>
                                </div>
                                <div class="col">
                                    <a href="#team">Team</a>
                                    <a href="#blog">Blog</a>
                                    <a href="#">Faq</a>
                                    <a href="#">Privacy Policy</a>                  
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">INFO KONTAK</h6>
                        </li>
                        <li class="list-body">
                            <p>Hubungi kami dan kami akan menghubungi Anda kembali dalam waktu 24 jam..</p>
                            <p><i class="ti-location-pin"></i> Semarang</p>
                            <p><i class="ti-email"></i>  kevinstvnn15@gmail.com</p>
                            <div class="social-links">
                                <a href="javascript:void(0)" class="link"><i class="ti-facebook"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-twitter-alt"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-google"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-pinterest-alt"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-instagram"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-rss"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>    
        </div>
    </section>

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Creative Studio js -->
    <script src="assets/js/creative-studio.js"></script>

</body>
</html>
